# ksqlDB
KSQLDB_URL=http://10.10.11.203:8088
KSQLDB_USERNAME=root
KSQLDB_PASSWORD=oracle_4U

# Path
TABLE_NAME=CATEG_ENTRY

INIT_STREAM_1_PATH=build/01.FBNK_CATEG_ENTRY/02.STREAM/1.INIT/0.1.INIT_FBNK_CATEG_ENTRY_v0.1.sql
INIT_STREAM_2_PATH=build/01.FBNK_CATEG_ENTRY/02.STREAM/1.INIT/0.2.INIT_FBNK_CATEG_ENTRY_MAPPED_v0.1.sql
INIT_STREAM_3_PATH=build/01.FBNK_CATEG_ENTRY/02.STREAM/1.INIT/0.3.INIT_ODS_CATEG_ENTRY_v0.1.sql
CDC_STREAM_1_PATH=build/01.FBNK_CATEG_ENTRY/02.STREAM/2.CDC/0.1.FBNK_CATEG_ENTRY_v0.1.sql
CDC_STREAM_2_PATH=build/01.FBNK_CATEG_ENTRY/02.STREAM/2.CDC/0.2.FBNK_CATEG_ENTRY_MAPPED_v0.1.sql
CDC_STREAM_3_PATH=build/01.FBNK_CATEG_ENTRY/02.STREAM/2.CDC/0.3.ODS_CATEG_ENTRY_v0.1.sql